<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <style>
        *{
    border: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(179, 168, 212);
}
.logo{
    border-radius: 50%;
}
.container{
    width: 70%;
    height: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(151, 151, 234),violet);
    margin-top: 100px;
    border: 2px solid white;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 50px;
    box-shadow: 5px 3px 10px#000;
}
input{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
}

.header{
    padding: 15px;
}
#login{
    margin-left: 25%;
    width: 100px;
    height: 50px;
    border-radius: 50px;
}
.link{
    padding-top: 20px;
}
    </style>
</head>
<body>
<div class="container">
    <img src="{{url_for('static',filename='images/bgimg.jpg')}}" width="300px" height="200px" class="logo"/>
    <h1 class="header">Login</h1>
    <form>
        <input type="text" placeholder="Enter your name"/><br/><br/>
        <input type="password" placeholder="Enter your password"/><br/><br/>
        <button id="login">Login</button>
    </form>
    <h5 class="link">New User ?<span><a href="{{url_for('add')}}">Register</a></span></h5>
</div>
</body>
</html>